<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>factionChoiceWindow</class>
 <widget class="QMainWindow" name="factionChoiceWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>414</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boarding Actions App - Faction Choice</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="factionChoiceBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>251</width>
      <height>91</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>TAU Empire</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Chaos Daemons</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>27</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Choose your faction</string>
    </property>
   </widget>
   <widget class="QPushButton" name="factionChoiceNextButton">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>70</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>NEXT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>414</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
